# rx-order-manager

./: order-manager-schema.sql  pom.xml
src/main/java/ru/isu/i2kiselev/rxordermanager/: RxOrderManagerApplication.java
src/main/java/ru/isu/i2kiselev/rxordermanager/config/: SecurityConfig.java
src/main/java/ru/isu/i2kiselev/rxordermanager/controller/: EmployeeController.java  ManagerController.java  RegistrationController.java  RestEmployeeController.java  RestTaskController.java  TaskController.java  TaskPanelController.java
src/main/java/ru/isu/i2kiselev/rxordermanager/converter/: TaskEstimatesReadingConverter.java  TaskEstimatesWritingConverter.java
src/main/java/ru/isu/i2kiselev/rxordermanager/model/: Employee.java  EmployeeReport.java  Feedback.java  GanttData.java  GanttElement.java  GanttInfo.java  GanttParent.java  Link.java  Order.java  OrderReport.java  Report.java  ReportInfo.java  Role.java  Status.java  Task.java  TaskEstimate.java  TaskQueue.java
src/main/java/ru/isu/i2kiselev/rxordermanager/repository/: EmployeeReportRepository.java  EmployeeRepository.java  GanttDataRepository.java  OrderReportRepository.java  OrderRepository.java  ReportInfoRepository.java  ReportRepository.java  TaskQueueRepository.java  TaskRepository.java
src/main/java/ru/isu/i2kiselev/rxordermanager/service/: EmployeeService.java  ManagerService.java  OrderService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/static/css/: item-quantity-dropdown.min.css  style.css
src/main/resources/static/js/: ganttinit.js  item-quantity-dropdown.min.js  order-form.js  password-validation.js
src/main/resources/templates/: add-employee-task.html  add-employee.html  add-order.html  add-task.html  assign-task.html  current-user-tasks.html  daily-emp-report.html  daily-report.html  edit-employee-task.html  edit-employee.html  edit-task.html  employee-tasks.html  employee.html  employees.html  feedback-form.html  login.html  monthly-emp-report.html  monthly-report.html  order-report.html  order.html  orders.html  registration.html  tasks.html
src/main/resources/templates/fragments/: navbar.html  navbar_employee.html
src/test/java/ru/isu/i2kiselev/rxordermanager/: RxOrderManagerApplicationTests.java
src/test/java/ru/isu/i2kiselev/rxordermanager/service/: EmployeeServiceTest.java  ManagerServiceTest.java  OrderServiceTest.java  TaskServiceTest.java
